<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

<!--creazione header-->
<header>
    <div class="menu-superiore">
        <div class="left-header">
            <div class="logo">
                <img src="logo-small.png" alt="logo header"></div>
            <span class="option-header">Perchè Dropbox</span>
            <span class="option-header">Funzioni</span>
            <span class="option-header">Piani e prezzi</span>
            </div>

        <div class="right-header">
            <span class="option-header">Supporto</span>
            <span class="option-header">Contatta l'ufficio vendite</span>
            <span class="option-header">Accedi</span>
            <button id="button-header">Inizia</button>
            </div>

        </div>
    </div>

</header>

<main>
    <h1>Tutto ciò che ti serve per il <br> lavoro in un unico posto</h1>
<!-- inizio body con jumbotron-->
    <div id="jumbotron">
        <div class="jumbo-content">
        
            <div id="contenuto-jumbo">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</div>

        
            <div><button class="button-blue">Inizia la tua prova gratuita</button>
            </div>

            <div>Annulla in qulsiasi momento</div>
            <div id="arrow-down"><i class="fa-solid fa-arrow-down"></i></div>
        </div>



        <div id="jumbo-image">
            <img id="jumbo-image" src="jumbo.png" alt="immagine jumbotron">
        </div>
        </div>
    </div>
</main>
<!--inizio sezione per acquisto-->
<section class="sotto-header">
    <h2 class="title-section">Trova il piano business che fa per te</h2>
    <input type="radio"> Fatturazione mensile
    <input class="radio" type="radio"> Fatturazione annuale
</section>

<!--colonna acquisto singolo-->

    <div class="opzioni-acquisto">
        <div class="opzione"><span class="tipo-acquirente"><i class="fa-solid fa-user"></i>Singolo</span>
            <div class="inform-acquisto">
                <h3 class="type-class">Professional</h3>
            </div>
            <div class="price">	&euro; 12.00</div>
            <div class="frequenza-pagamento">/mese</div>
            <div class="numero-utente"><i class="fa-solid fa-user"></i>1 utente</div>
            <div class="inform-type"><i class="fa-solid fa-square-share-nodes"></i>Funzioni di produttività premium <br> e condivisione file semplice e sicura</div>

            <div class="button-prova"><button class="button-blue-2">Prova gratis per 30 giorni</button>
            </div>

            <div class="acquista-ora">oppure <a>acquista ora</a></div>

            <div class="punti-piano">
                <h4>Punti Salienti del piano</h4>
            </div>
            <ul>
                <li class="lista-punti"></i><i class="fa-solid fa-check" style="color: #0080ff;"></i>Invia file fino a 100 GB con Dropbox Transfert</li>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Cartelle offline su dispositivi mobili</li>
            </ul>

            

<!--colonna acquisto team-->

        </div>
        <div class="opzione"><span class="tipo-acquirente"></span><i class="fa-solid fa-users"></i>Team</span>
            
            <div class="inform-acquisto">
                <h3 class="type-class">Advanced</h3>
            </div>
            <div class="price">	&euro; 18.00</div>
            <div class="frequenza-pagamento">/utente/mese</div>
            <div class="numero-utente"><i class="fa-solid fa-users"></i>3 o più utenti</div>
            <div class="inform-type"><i class="fa-solid fa-square-share-nodes"></i>Sofisticate funzioni di controllo e <br> per tenere al sicuro tutti i file del tuo team</div>

            <div class="button-prova"><button class="button-blue-2">Prova gratis per 30 giorni</button>
            </div>

            <div class="acquista-ora">oppure <u>acquista ora</u></div>

            <div class="punti-piano">
                <h4>Punti Salienti del piano</h4>
            </div>

            <ul>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Nessun limite di spazio per i file</li>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Cartelle offline su dispositivi mobili</li>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Risparmio del 50% rispetto alle iscrizioni singole</li>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Possibilità di inserire nuovi membri del team</li>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Gestione dei permessi in base ai ruoli</li>
            </ul>
            
<!--colonna acquisto azienda-->

        </div>
        <div class="opzione"><span class="tipo-acquirente"></span><i class="fa-solid fa-hotel"></i>Azienda</span>
            <div class="inform-acquisto">
                <h3 class="type-class">Enterprise</h3>
            </div>
            <div class="price">Contattaci</div>
            <div class="frequenza-pagamento">-</div>
            <div class="numero-utente"><i class="fa-solid fa-user"></i>10 o più utenti</div>
            <div class="inform-type"><i class="fa-solid fa-square-share-nodes"></i>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</div>

            <div class="button-prova"><button class="button-blue-2">Contattaci</button>
            </div>

            <div class="acquista-ora">oppure <u>acquista ora</u></div>

            <div class="punti-piano">
                <h4>Punti Salienti del piano</h4>
            </div>

            <ul>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Cartelle offline su dispositivi mobili</li>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Servizio assistenza 24/h</li>
                <li class="lista-punti"><i class="fa-solid fa-check" style="color: #0080ff;"></i>Possibilità di personalizzazione totale</li>
            </ul>
            

        </div>
    </div>

<!--sezione team-->

    <div id="section-team"><i class="fa-solid fa-hotel"></i>Team
    </div>
    <div class="content-section-team">
        <div class="left-team">
            <h2 id="title-second-section">Enterprise</h2>
            <h5 id="under-title-section">Contatta l'ufficio vendite per i prezzi</h5>
            <div id="content-section">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</div>

        </div>
        <div class="right-team">
            <button class="button-blue-3">Contatta l'ufficio vendite</button>
        </div>

    </div>

<!--inizio sezione trova un partner-->

    <div class="section-contatto">
        <div class="foto-contatti">
        </div>

        <div class="content-contatti">
            <h3>Entra in contatto con un partner Dropbox</h3>
            <div class="description-partner">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</div>

            <button class="button-contatti">Trova un partner</button>

        </div>

    </div>

<!--inizio sezione con più operazioni con dropbox-->

    <div id="titolo-dropbox-business">
        <h2 class="titolo-dropbox-business-1">Esegui più operazioni con Dropbox Business</h2>
    </div>

    <div class="section-dropbox-business">
        <div class="business-section">
            <div class="sub-section-business">
                <div>
                    <img class="section-image" src="business-feature-switching-tools.png" alt="prima foto">
                    <h2>Passa di meno da uno strumento all'altro</h2>
                    
                    <div class="caption-image">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</div>
                </div>

            </div>
            <div class="sub-section-business">
                <div>                
                    <img class="section-image" src="business-feature-send-files-it.png" alt="seconda foto">
                    <h2>Passa di meno da uno strumento all'altro</h2>
                    
                    <div class="caption-image">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</div>
                </div>


            </div>
            <div class="sub-section-business">
                <div>
                  <img class="section-image" src="business-feature-coordinate-it.png" alt="terza foto">
                  <h2>Passa di meno da uno strumento all'altro</h2>
                  
                  <div class="caption-image">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</div>
                </div>

            </div>

        </div>
        <div class="business-section">
            <div class="sub-section-business">
                <div>
                  <img class="section-image" src="business-feature-integrations-it.png" alt="quarta foto">
                  <h2>Passa di meno da uno strumento all'altro</h2>
                  
                  <div class="caption-image">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</div>
            </div>


            </div>
            <div class="sub-section-business">
                <div>
                    <img class="section-image" src="business-feature-multi-device.png" alt="quinta foto">
                    <h2>Passa di meno da uno strumento all'altro</h2>
                    
                    <div class="caption-image">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</div>
                </div>


            </div>
            <div class="sub-section-business">
                <div>
                    <img class="section-image" src="business-feature-security.png" alt="sesta foto">
                    <h2>Passa di meno da uno strumento all'altro</h2>

                    <div class="caption-image">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</div>
                </div>


            </div>

        </div>

    </div>

<!--sezione sopra i partner-->

    <h2 class="title-section-1">Più di 500.000 team utilizzano Dropbox Business</h2>

    <div class="inform-clienti">Scopri di più sui nostri clienti</div>

<!--inizio sezione con vari partner-->

    <div class="partner-div">
        <div class="section-membri">
            <div class="sub-section-membri-1">
                <img class="partner-image" src="designit.svg" alt="primo logo">

            </div>
            <div class="sub-section-membri-2">
                <img class="partner-image" src="arizona_state_university.svg" alt="secondo logo">

            </div>
            <div class="sub-section-membri-3">
                <img src="university_of_florida.svg" alt="terzo logo" class="partner-image">

            </div>
            <div class="sub-section-membri-4">
                <img src="topps.svg" alt="quarto logo" class="partner-image">

            </div>

        </div>

<!--parte centrale partner-->

        <div class="section-membri-center">
            <img class="sub-section-membri-center" src="designit.svg">

            </img>
            <div class="sub-section-membri-center">"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".

            </div> 
            <div class="sub-section-membri-center">Morten Thomsen, Global IT Lead

            </div>

        </div>

<!--parte destra partner-->

        <div class="section-membri">
            <div class="sub-section-membri-5">
                <img src="world_bicycle_relief.svg" alt="quinto logo" class="partner-image">

            </div>
            <div class="sub-section-membri-6">
                <img src="hearst_corp.svg" alt="sesto logo" class="partner-image">

            </div>
            <div class="sub-section-membri-7">
                <img src="lonely_planet.svg" alt="settimo logo" class="partner-image">

            </div>
            <div class="sub-section-membri-8">
                <img src="clear_channel.svg" alt="ottavo logo" class="partner-image">

            </div>

        </div>

    </div>
    
<!--fine sezione con i partner e inizio dropbox business-->

    <div class="dropbox-azienda">
        <h2 id="dropbox-azienda-title">Porta Dropbox Business <br> nella tua azienda.

        </h2>
        <button id="button-prova-2">
            Inizia la tua prova gratuita
        </button>
    </div>

<!--sezione domande-->

    <h2 class="titolo-domande">Domande Frequenti       

    </h2>
    <div class="section-domande">


        <div class="domande">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
            <span class="arrow-down"><i class="fa-solid fa-angle-down"></i></span>

        </div>
        <div class="domande">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
            <span class="arrow-down"><i class="fa-solid fa-angle-down"></i></span>
            
        </div>
        <div class="domande">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
            <span class="arrow-down"><i class="fa-solid fa-angle-down"></i></span>
            
        </div>
    </div>

<!--inizio footer-->

<footer>

    <div class="container-black">


        <div class="small-block-1">

            <h3 class="title-small">Dropbox</h3>

            <main class="title-white-small">Applicazione desktop</main>

            <main class="title-white-small">Perchè Dropbox</main>

            <main class="title-white-small">Piani</main>

            <main class="title-white-small">Sicurezza</main>

            <main class="title-white-small">Funzioni</main>

        </div>

        <div class="small-block">

            <h3 class="title-small">Prodotti</h3>
            <main class="title-white-small">Applicazione desktop</main>
            <main class="title-white-small">Perchè Dropbox</main>
            <main class="title-white-small">Piani</main>
            <main class="title-white-small">Sicurezza</main>
            <main class="title-white-small">Funzioni</main>

        </div>

        <div class="small-block">

            <h3 class="title-small">Azienda</h3>
            <main class="title-white-small">Applicazione desktop</main>
            <main class="title-white-small">Perchè Dropbox</main>
            <main class="title-white-small">Piani</main>
            <main class="title-white-small">Sicurezza</main>
            <main class="title-white-small">Funzioni</main>

        </div>

        <div class="small-block">

            <h3 class="title-small">Supporto</h3>
            <main class="title-white-small">Applicazione desktop</main>
            <main class="title-white-small">Perchè Dropbox</main>
            <main class="title-white-small">Piani</main>
            <main class="title-white-small">Sicurezza</main>
            <main class="title-white-small">Funzioni</main>

        </div>

        <div class="small-block">

            <h3 class="title-small">Community</h3>
            <main class="title-white-small">Applicazione desktop</main>
            <main class="title-white-small">Perchè Dropbox</main>
            <main class="title-white-small">Piani</main>
            <main class="title-white-small">Sicurezza</main>
            <main class="title-white-small">Funzioni</main>

        </div>

    </div>

    <div class="lingua">
        <i class="fa-solid fa-earth-americas"></i>
        Italiano <i class="fa-solid fa-arrow-up"></i>
    </div>



</footer>

</body>
</html>